;
; cxadc-win.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = CXADC-WIN
ClassGuid   = {A9005477-434A-42B4-A91C-3B3B82878D04}
Provider    = %ManufacturerName%
CatalogFile = cxadc-win.cat
DriverVer   = ; set by stampinf
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13
DriverInstallCopy = 13
Class.InstallCopy = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
cxadc-win.sys           = 1,,
cxadc-win-prop-page.dll = 1,,

;*****************************************
; Class Section
;*****************************************
[ClassInstall32]
Addreg = Class.AddReg
CopyFiles = Class.InstallCopy

[Class.AddReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-14
HKR,,EnumPropPages32,,"cxadc-win-prop-page.dll,cx_prop_page_provider"

[Class.InstallCopy]
cxadc-win-prop-page.dll


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%cxadc-win.DeviceDesc% = cxadc-win_Device, PCI\VEN_14F1&DEV_8800

[cxadc-win_Device.NT]
CopyFiles = Driver.InstallCopy

[Driver.InstallCopy]
cxadc-win.sys

;-------------- Service installation
[cxadc-win_Device.NT.Services]
AddService = cxadc-win,%SPSVCINST_ASSOCSERVICE%, cxadc-win_Service_Inst

; -------------- cxadc-win driver install sections
[cxadc-win_Service_Inst]
DisplayName    = %cxadc-win.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\cxadc-win.sys

[cxadc-win_Device.NT.Wdf]
KmdfService = cxadc-win, cxadc-win_wdfsect

[cxadc-win_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Jitterbug"
ClassName = "cxadc-win devices"
DiskName = "cxadc-win drivers"
cxadc-win.DeviceDesc = "cxadc-win device"
cxadc-win.SVCDESC = "cxadc-win service"
