;
; cxadc-win.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = CXADC-WIN
ClassGuid   = {A9005477-434A-42B4-A91C-3B3B82878D04}
Provider    = %ProviderName%
CatalogFile = cxadc-win.cat
DriverVer   = 01/01/1970,0.0.0.1; set by stampinf
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir      = 13 ; driver store
DriverInstall.Copy  = 13 ; driver store
ClassInstall.Copy   = 11 ; system32

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
cxadc-win.sys    = 1
cxadc-win-pp.dll = 1


;*****************************************
; Class Section
;*****************************************

[ClassInstall32]
Addreg    = ClassInstall.AddReg
CopyFiles = ClassInstall.Copy

[ClassInstall.AddReg]
HKR,,,0,%DeviceClassName%
HKR,,Icon,,-14
HKR,,EnumPropPages32,,"cxadc-win-pp.dll,cx_prop_page_provider"

[ClassInstall.Copy]
cxadc-win-pp.dll


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturernName% = DeviceList, NT$ARCH$.10.0...16299

[DeviceList.NT$ARCH$.10.0...16299]
%DeviceDesc% = DriverInstall, PCI\VEN_14F1&DEV_8800

[DriverInstall.NT]
CopyFiles = DriverInstall.NT.Copy

[DriverInstall.NT.Copy]
cxadc-win.sys

;-------------- Service installation
[DriverInstall.NT.Services]
AddService = %DeviceDesc%, %SPSVCINST_ASSOCSERVICE%, DriverService

[DriverService]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %13%\cxadc-win.sys


[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderName           = "Jitterbug"
ManufacturernName      = "Conexant"
DeviceClassName        = "cxadc-win devices"
DeviceDesc             = "cx2388x device"
ServiceName            = "cxadc-win"
ServiceDesc            = "cxadc-win service"
DiskName               = "cxadc-win drivers"
